{
  
  "expo": {
    "name": "Weather App",
    "description" :"A nice weather app with a really unique UI",
    "slug": "weather-app",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#00B4DB"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber" : "1.0.0",
      "supportsTablet": true
    },
    "android":{
      "package":"com.akash.weather_app",
      "versionCode" :1,
      "adaptiveIcon" :{
        "foregroundImage" : "./assets/icon.png",
        "backgroundColor":"#00B4DB"
      },
      "permissions": ["ACCESS_FINE_LOCATION"],
      "config":{
        "googleMaps": {
          "apiKey":"YOUR_API_KEY"
        }
      }
      
    }
  }
}


